.aside {
  position: fixed;
  z-index: 1986;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition: all .3s ease
}
.aside .close {
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  filter: alpha(opacity=20);
  opacity: .2;
  font-family: Arial, sans-serif;
}

.aside .close:focus,
.aside .close:hover {
  filter: alpha(opacity=50);
  opacity: .5
}

.aside .modal-card {
  width: 450px;
  max-width: 100%;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  max-height: 100%;
  border-radius: 0
}

.aside .modal-card .modal-card-foot,
.aside .modal-card .modal-card-head {
  border-radius: 0
}

.aside.aside-right .modal-card {
  left: auto;
  right: 0
}

.fade-enter-active,
.fade-leave-active,
.fadeIn,
.fadeOut {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fade-enter-active,
.fadeIn {
  animation-name: fadeIn
}

.fade-leave-active,
.fadeOut {
  animation-name: fadeOut
}
.fadeInUp,
.fadeOutUp,
.fadeUp-enter-active,
.fadeUp-leave-active {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeInUp,
.fadeUp-enter-active {
  animation-name: fadeInUp
}

.fadeOutUp,
.fadeUp-leave-active {
  animation-name: fadeOutUp
}

.fadeInRightBig,
.fadeOutRightBig,
.fadeRightBig-enter-active,
.fadeRightBig-leave-active {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeInRightBig,
.fadeRightBig-enter-active {
  animation-name: fadeInRightBig
}

.fadeOutRightBig,
.fadeRightBig-leave-active {
  animation-name: fadeOutRightBig
}

.fadeInRight,
.fadeOutRight,
.fadeRight-enter-active,
.fadeRight-leave-active {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeInRight,
.fadeRight-enter-active {
  animation-name: fadeInRight
}

.fadeOutRight,
.fadeRight-leave-active {
  animation-name: fadeOutRight
}

.fadeInLeftBig,
.fadeLeftBig-enter-active,
.fadeLeftBig-leave-active,
.fadeOutLeftBig {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeInLeftBig,
.fadeLeftBig-enter-active {
  animation-name: fadeInLeftBig
}

.fadeLeftBig-leave-active,
.fadeOutLeftBig {
  animation-name: fadeOutLeftBig
}

.fadeInLeft,
.fadeLeft-enter-active,
.fadeLeft-leave-active,
.fadeOutLeft {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeInLeft,
.fadeLeft-enter-active {
  animation-name: fadeInLeft
}

.fadeLeft-leave-active,
.fadeOutLeft {
  animation-name: fadeOutLeft
}

.fadeDownBig-enter-active,
.fadeDownBig-leave-active,
.fadeInDownBig,
.fadeOutDownBig {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeDownBig-enter-active,
.fadeInDownBig {
  animation-name: fadeInDownBig
}

.fadeDownBig-leave-active,
.fadeOutDownBig {
  animation-name: fadeOutDownBig
}

.fadeDown-enter-active,
.fadeDown-leave-active,
.fadeInDown,
.fadeOutDown {
  animation-duration: .3s;
  animation-fill-mode: both
}

.fadeDown-enter-active,
.fadeInDown {
  animation-name: fadeInDown
}

.fadeDown-leave-active,
.fadeOutDown {
  animation-name: fadeOutDown
}
.modal-card,
.modal-content {
  margin: 0 20px;
  max-height: calc(100vh - 160px);
  overflow: auto;
  position: relative;
  width: 100%
}

@media screen and (min-width:769px) {
  .modal-card,
  .modal-content {
    margin: 0 auto;
    max-height: calc(100vh - 40px);
    width: 640px
  }
}

.modal-close {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: hsla(0, 0%, 4%, .1);
  border: none;
  border-radius: 290486px;
  cursor: pointer;
  display: inline-block;
  height: 24px;
  outline: none;
  position: relative;
  vertical-align: top;
  width: 24px;
  background: none;
  height: 40px;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 40px
}

.modal-close:after,
.modal-close:before {
  background-color: #fff;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  margin-left: -25%;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 50%
}

.modal-close:before {
  transform: rotate(45deg)
}

.modal-close:after {
  transform: rotate(-45deg)
}

.modal-close:hover {
  background-color: hsla(0, 0%, 4%, .2)
}

.modal-close.is-small {
  height: 16px;
  width: 16px
}

.modal-close.is-medium {
  height: 32px;
  width: 32px
}

.modal-close.is-large {
  height: 40px;
  width: 40px
}

.modal-card {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden
}

.modal-card-foot,
.modal-card-head {
  align-items: center;
  background-color: #f5f5f5;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: 20px;
  position: relative
}

.modal-card-head {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

.modal-card-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 24px;
  line-height: 1
}

.modal-card-foot {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid #dbdbdb
}

.modal-card-foot .button:not(:last-child) {
  margin-right: 10px
}

.modal-card-body {
  background-color: #fff;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding: 20px
}

.modal {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  align-items: center;
  display: none;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 1986
}

.modal.is-active {
  display: flex
}
@keyframes fadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1
  }
  to {
    opacity: 0
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0)
  }
}

@keyframes fadeInDownBig {
  0% {
    opacity: 0;
    transform: translate3d(0, -2000px, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutDownBig {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0)
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0)
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutLeftBig {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0)
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(100%, 0, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0)
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutRightBig {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0)
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    transform: translate3d(0, 2000px, 0)
  }
  to {
    opacity: 1;
    transform: none
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0)
  }
}
.modal {
  transition: all .3s ease
}

.modal.align-baseline {
  align-items: baseline
}

.modal-background {
  transition: opacity .3s ease
}

.modal-card {
  box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
  border-radius: 5px
}

.modal-card-foot,
.modal-card-head {
  background-color: #fff;
  padding: 16px
}

.modal-card-head {
  border-bottom: 1px solid hsla(210, 8%, 51%, .13)
}

.modal-card-foot {
  border-top: 1px solid hsla(210, 8%, 51%, .13);
  justify-content: flex-end
}

.modal-card-title {
  font-size: 16px;
  font-weight: 500
}

.align-baseline .modal-card {
  margin-top: 120px
}

.modal-enter,
.modal-leave-active {
  opacity: 0
}

.modal-enter .modal-card,
.modal-leave-active .modal-card {
  -webkit-transform: scale(1.1);
  transform: scale(1.1)
}
