@color-blue: #0077db;
@color-red: #f44;

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.b1 {
  border: 1px solid @color-blue;
}
.b2 {
  border: 1px solid @color-red;
}
